SERVER_PORT=4711
LOG_LEVEL=ALL
NAMES_DATA_FILE=C:\\bilgeadam\\raw\\names.data
MOVIES_DATA_FILE=C:\\bilgeadam\\raw\\movies.data
NAMES_TSV_FILE=C:\\bilgeadam\\raw\\names.tsv
MOVIES_TSV_FILE=C:\\bilgeadam\\raw\\movies.tsv